{
  "name": "thunderstone-quest",
  "version": "1.0.0",
  "description": "Thunderstone Quest Randomizer",
  "main": "global.js",
  "dependencies": {},
  "devDependencies": {
    "bower-installer": "^1.3.6",
    "live-server": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/bower-installer"
  },
  "author": "",
  "license": "ISC"
}
